<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./sign.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main-container">
      <div class="first-circle-container"></div>
      <div class="second-circle-container"></div>
      <form class="two-container">
        <div class="left-container">
          <div class="icon-text-container">
            <div class="icon-container">
              <span class="material-symbols-outlined">floor</span>
            </div>
            <div class="text-container">
              <p>Disprella</p>
            </div>
          </div>
          <div class="welcome-container">
            <h1>Welcome Back!</h1>
          </div>
          <div class="page-container">
            <p>
              To keep connected with us please<br />
              login with your personal info
            </p>
          </div>
          <div class="sign-container">
            <a href="#" target="_blank"><p>sign in</p></a>
          </div>
        </div>

        <div class="right-container">
          <div class="create-container">
            <h1>Create Account</h1>
          </div>

          <div class="icons-container">
            <div class="apps-container">
              <a href="#" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
            </div>
            <div class="app-container">
              <a href="#" target="_blank">
                <i class="fa-brands fa-google-plus-g"></i>
              </a>
            </div>
            <div class="apps-containers">
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>

          <div class="pages-container">
            <p>or use your email for registration:</p>
          </div>

          <div class="name-email-password-container">
            <div class="login-container">
              <input
                type="name"
                id="name"
                placeholder="Name"
                autofocus="true"
                name="name"
              />
              <i class="fa-solid fa-user"></i>
            </div>
            <div class="login-container">
              <input
                type="email"
                id="email"
                placeholder="Email"
                autofocus="true"
                name="email"
              />
              <i class="fa-regular fa-envelope"></i>
            </div>
            <div class="login-container">
              <input
                type="password"
                id="password"
                placeholder="Password"
                autofocus="true"
                name="password"
              />
              <i class="fa-solid fa-lock"></i>
            </div>
          </div>
          <div class="button-container">
            <button type="submit">sign up</button>
          </div>
        </div>
      </form>
    </section>
  </body>
</html>
