<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./UI.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="background-container">
      <!--  -->
      <section class="first-main-container">
        <div class="wed-container">
          <p>Wed <span class="faded">10 oct</span></p>
        </div>

        <div class="image-jack-container">
          <div class="image-container">
            <img src="./image/pic3.jpg" alt="fimest" title="jackie" />
          </div>
          <div class="jack-container">
            <h1>Hi Jackie</h1>
            <p>Here is a list of <br />schedule you need to check...</p>
          </div>
        </div>

        <div class="section-container">
          <div class="today-see-container">
            <div class="today-container">
              <h1>TODAY CLASSES <span class="faded-am">(3)</span></h1>
            </div>
            <div class="see-container">
              <p>See all</p>
            </div>
          </div>

          <div class="clock-basic-container">
            <div class="clock-container">
              <p>07:00<br /><span class="faded-am">AM</span></p>
            </div>
            <div class="basic-icons-images-container">
              <div class="basic-container">
                <p>The Basic of Typography 11</p>
              </div>
              <div class="icons-container">
                <span class="material-symbols-outlined">location_on</span>
                <p>Room C1, Faculty of Art & Design...</p>
              </div>
              <div class="images-container">
                <img src="./image/pic.jpg" alt="nane" />
                <p>Gabriel Sutton</p>
              </div>
            </div>
          </div>

          <div class="clock-basic-container">
            <div class="clock-container">
              <p>09:30<br /><span class="faded-am">AM</span></p>
            </div>
            <div class="basic-icons-images-container">
              <div class="basic-container">
                <p>Design Psychology: Principle of....</p>
              </div>
              <div class="icons-container">
                <span class="material-symbols-outlined">location_on</span>
                <p>Room C1, Faculty of Art & Design...</p>
              </div>
              <div class="images-container">
                <img src="./image/pic2.jpg" alt="babe" />
                <p>Jessie Reeves</p>
              </div>
            </div>
          </div>

          <div class="today-see-container">
            <div class="today-container">
              <h1>YOUR TASKS<span class="faded-am">(4)</span></h1>
            </div>
            <div class="see-container">
              <p>see all</p>
            </div>
          </div>

          <div class="two-container">
            <div class="left-container">
              <div class="faded">
                <p>Deadline</p>
              </div>

              <div class="red-color-days-container">
                <div class="red-container"></div>
                <div class="days-container">
                  <p>10 days left</p>
                </div>
              </div>
              <div class="typo-container">
                <p>
                  The Basic of<br />
                  Typography II
                </p>
              </div>
            </div>

            <div class="right-container">
              <div class="faded">
                <p>Deadline</p>
              </div>

              <div class="blue-color-days-container">
                <div class="blue-container"></div>
                <div class="days-container">
                  <p>3 days left</p>
                </div>
              </div>
              <div class="typo-container">
                <p>Design</p>
                <p>Psychology:</p>
                <p>Principle of...</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <div class="home-container">
            <a href="#" target="_blank">
              <span class="material-symbols-outlined">home</span>
            </a>
          </div>
          <div class="home-container">
            <a href="#" target="_blank">
              <span class="material-symbols-outlined">crop_5_4</span>
            </a>
          </div>
          <div class="home-container">
            <a href="#" target="_blank">
              <span class="material-symbols-outlined"
                >assignment_turned_in</span
              >
            </a>
          </div>
          <div class="home-container">
            <a href="#" target="_blank">
              <span class="material-symbols-outlined">calendar_today</span>
            </a>
          </div>
          <div class="home-container">
            <a href="#" target="_blank">
              <span class="material-symbols-outlined">inbox</span>
            </a>
          </div>
        </div>
      </section>

      <!--  -->
      <div class="second-main-container">
        <div class="calendar-today-container">
          <div class="calendar-container">
            <span class="material-symbols-outlined">calendar_today</span>
            <p>Oct <span class="date">2019</span></p>
          </div>
          <div class="today-container">
            <p>Today</p>
          </div>
        </div>

        <div class="months-days-container">
          <div class="month-container">
            <p>S</p>
            <p>7</p>
          </div>
          <div class="month-container">
            <p>M</p>
            <p>8</p>
          </div>
          <div class="month-container">
            <p>T</p>
            <p>9</p>
          </div>
          <div class="month-container">
            <p>W</p>
            <p>10</p>
          </div>
          <div class="month-container">
            <p>T</p>
            <p>11</p>
          </div>
          <div class="month-container">
            <p>F</p>
            <p>12</p>
          </div>
          <div class="month-container">
            <p>S</p>
            <p>13</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
